.title {
    display: inline-block;
    color: #fff;
    background-color: #111;
}

.project {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem;
}

.project .date {
    display: flex;
    width: 100px;
    height: 60px;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    transform: rotateZ(-90deg);
    padding-bottom: 1rem;
    border-bottom: #111 3px solid;
}

.project .date .month {
    font-size: 1.2rem;
}

.project .date .year {
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 600;
}

.project .left-content {
    display: flex;
    align-items: center;
}

.project .left-content img {
    height: 150px;
    max-width: 200px;
    aspect-ratio: 4 / 3;
}

.project .right-content, .project .text-content {
    display: flex;
    flex-grow: 1;
}

.project .text-content {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.project .text-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.project .text-content .span-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project .technologies {
    margin-top: 1rem;
}

.chip {
    display: inline-block;
    background-color: #111111;
    font-weight: 500;
    color: #eee;
    padding: .2rem .5rem;
    margin: .25rem;
    transition: padding .2s ease, margin .2s ease;
    cursor: default;
}

.chip:hover {
}

@media only screen and (max-width: 800px) {
    .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .project {
        align-items: center;
        justify-content: center;
        max-width: 550px;
    }

    .project .text-content, .project .right-content {
        flex-grow: 0;
        width: min(400px, 90vw);
    }
}